<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Página de Login</title>
  <link rel="stylesheet" href="estilo1.css">
</head>
<body>
  <div class="circle"></div>
  <div class="login-area">
    <h2>Bienvenido</h2>
    <form onsubmit="return false;">
      <div class="input-field">
        <input type="text" placeholder="Usuario">
      </div>
      <div class="input-field">
        <input type="password" placeholder="Contraseña">
      </div>
      <button class="btn-login" type="button" onclick="window.location.href='file:///C:/Users/Usuario/Pictures/UNI/PROGRAMACION%20II/Proyecto%20final/INTERFAZ/index2.html'">
        Iniciar sesión
      </button>
    </form>
  </div>
</body>
</html>
